PRIVATE_KEY=

NETWORK=mainnet

RPC_ENDPOINT=https://rpc.ankr.com/sui/<API-KEY>
RPC_WEBSOCKET_ENDPOINT=wss://rpc.ankr.com/sui/ws/<API-KEY>
SELL_INTERVAL=50
SELL_INTERVAL_RANDOM=true
MIN_TOKEN_AMOUNT=100
MAX_TOKEN_AMOUNT=900



POOL_ID=0x1de5cc16141c21923bfca33db9bb6c604de5760e4498e75ecdfcf80d62fb5818
